html, body {
  margin: 0;
  padding: 0;
  z-index: 0;
}

html, body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;

  /* fix any odd mobile font resizing */
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
}